<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge; charset=UTF-8">
	<meta name="viewport" content="width=device-width" initial-scale="1">
	<script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
	<link rel="import" href="../bower_components/paper-button/paper-button.html">
	<style is="custom-style">
		.column {
			width: 50%;
			margin: 0 4px;
			flex-grow: 0;
			flex-shrink: 0;
		}

		.column:first-of-type {
			margin-right: 4px;
			margin-left: 0;
		}

		.column:last-of-type {
			margin-right: 0;
			margin-left: 4px;
		}

		paper-button {
			display: block;
			margin: 8px 0;
		}

		.train-line {
			display: flex;
			text-align: center;
			margin-bottom: 10px;
		}

		.train-label {
			font-size: 80%;
			text-transform: uppercase;
		}

		.train-value {
			font-weight: bold;
			font-size: 200%;
		}

		.hidden-button {
			position: relative;
		}

		.hidden-button > * {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.hidden-button > paper-button {
			margin: 4px 8px;
			height: 100%;
			opacity: 0;
			transition: opacity 350ms ease;
			box-sizing: border-box;
		}

		.hidden-button > paper-button:hover {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="train-line">
		<div class="column">
			<div class="train-label">Passengers</div>
			<div class="train-value" data-field="passengers">?</div>
		</div>
		<div class="column">
			<div class="train-label">Threshold</div>
			<div class="train-value" data-field="threshold">?</div>
		</div>
	</div>

	<div class="train-line">
		<div class="column">
			<div class="train-label">Cooldown</div>
			<div class="train-value" data-field="cooldown">OFF</div>
		</div>
		<div class="column">
			<div class="train-label">Day Total</div>
			<div class="hidden-button" style="height: 38px;">
				<div class="train-value reset-target" data-field="dayTotal">?</div>
				<paper-button nodecg-dialog="reset-daytotal" class="nodecg-configure" raised>Reset</paper-button>
			</div>
		</div>
	</div>

	<paper-button nodecg-dialog="settings" class="nodecg-configure" raised>Change Settings</paper-button>

	<script src="train.js"></script>
</body>
</html>
